<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Substrate.Entities</AssemblyTitle>
    <Product>Substrate.Entities</Product>
    <Description>SDK for loading and modifying Minecraft worlds</Description>
    <Copyright>Copyright © 2020 Justin Aquadro</Copyright>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>Substrate.Entities</AssemblyName>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <Authors>Justin Aquadro</Authors>
    <PackageId>Substrate.Entities</PackageId>
    <PackageTags>Library</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'net40-client-Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'net40-client-Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Substrate\Substrate.csproj" />
  </ItemGroup>
</Project>