# Substrate

./: Substrate.sln
Substrate/: Substrate.csproj
Substrate.Entities/: Substrate.Entities.csproj
Substrate.Entities/Properties/: AssemblyInfo.cs
Substrate.Tests/: BlockTests.cs  LevelTests.cs  Substrate.Tests.csproj  TestHelper.cs  WorldTests.cs
Substrate.Tests/Properties/: AssemblyInfo.cs
Substrate/Properties/: AssemblyInfo.cs
Substrate/Source/Data/: MapConverter.cs
Substrate/Source/Nbt/: JSONSerializer.cs
