<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Substrate</AssemblyTitle>
    <Product>Substrate</Product>
    <Description>SDK for loading and modifying Minecraft worlds</Description>
    <Copyright>Copyright © 2020 Justin Aquadro</Copyright>
    <Version>2.0.0-alpha</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>Substrate</AssemblyName>
    <NoWarn>1591</NoWarn>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <Authors>Justin Aquadro, Simon Stevenson</Authors>
    <PackageId>minecraft-dotnet.Substrate</PackageId>
    <PackageLicenseUrl>https://github.com/minecraft-dotnet/Substrate/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/minecraft-dotnet/Substrate</PackageProjectUrl>
    <PackageTags>minecraft level client world</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'net40-client-Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'net40-client-Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.7" />
  </ItemGroup>
</Project>